
Namespace std.types

' --------- Aliases for the Byte Datatype Naming Convention (BDC Aliases)

Alias Byte8:Byte	'Int8				'8 bit signed integer (sugar).
Alias UByte8:UByte	'UInt8				'8 bit unsigned integer (sugar).
Alias Byte16:Short	'Int16				'16 bit signed integer.
Alias UByte16:UShort'UInt16				'16 bit unsigned integer.
Alias Byte32:Int	'Int32				'16 bit signed integer.
Alias UByte32:UInt	'UInt32				'32 bit unsigned integer.
Alias Byte64:Long	'Int64				'64 bit signed integer.
Alias UByte64:ULong	'UInt64				'64 bit unsigned integer.
