
Namespace std.limits

Using std.types..

' Byte datatype name convention (bdc)

Const Byte8Min:Byte=BYTE_MIN					'8 bit signed integer (sugar).
Const Byte8Max:Byte=BYTE_MAX					'8 bit signed integer (sugar).
Const UByte8Min:UByte=UBYTE_MIN					'8 bit unsigned integer (sugar).
Const UByte8Max:UByte=UBYTE_MAX					'8 bit unsigned integer (sugar).

Const Byte16Min:Byte=Int16Min					'16 bit signed integer.
Const Byte16Max:Byte=Int16Max					'16 bit signed integer.
Const UByte16Min:UByte=UInt16Min				'16 bit unsigned integer.
Const UByte16Max:UByte=UInt16Max				'16 bit unsigned integer.
Const Byte32Min:Byte=Int32Min					'16 bit signed integer.
Const Byte32Max:Byte=Int32Max					'16 bit signed integer.

Const UByte32Min:UByte=UInt32Min				'32 bit unsigned integer.
Const UByte32Max:UByte=UInt32Max				'32 bit unsigned integer.

Const Byte64Min:Byte=Int64Min					'64 bit signed integer.
Const Byte64Max:Byte=Int64Max					'64 bit signed integer.
Const UByte64Min:UByte=UInt64Min				'64 bit unsigned integer.
Const UByte64Max:UByte=UInt64Max				'64 bit unsigned integer.
