
Namespace std.stringio

Using libc

#rem wonkeydoc Loads a string from a file.
An empty string will be returned if the file could not be opened.
@param path The path of the file.
@param fixeols If true, converts eols to UNIX "~n" eols after loading.
@return A String containing the contents of the file. 
#end
Function LoadString:String( path:String,fixeols:Bool=False )

	Local data:=DataBuffer.Load( path )
	If Not data Return ""
	
	Local str:=String.FromCString( data.Data,data.Length )
	
	data.Discard()
	
	If fixeols
		str=str.Replace( "~r~n","~n" )
		str=str.Replace( "~r","~n" )
	Endif
	
	Return str
End

#rem wonkeydoc Saves a string to a file.
@param str The string to save.
@param path The path of the file.
@param fixeols If true, converts eols to UNIX "~n" eols before saving.
@return False if the file could not be opened.
#end
Function SaveString:Bool( str:String,path:String,fixeols:Bool=False )

	If fixeols
		str=str.Replace( "~r~n","~n" )
		str=str.Replace( "~r","~n" )
	Endif
	
	Local data:=New DataBuffer( str.CStringLength )
	str.ToCString( data.Data,data.Length )
	
	Local ok:=data.Save( path )
	
	data.Discard()
	
	Return ok
End

#rem wonkeydoc joins a list of elements into a single string with a specified delimiter
@author iDkP from [GaragePixel](https://github.com/GaragePixel)
@since 2025-05-14
@param a list of compatible elements (string, integer, float), the custom t must have the operator To.String
@returns a string
#end 
Function StringJoin<T>:String(delimiter:String, items:List<T>)
	
	' Temporary placed here
	
	Local result:String = ""
	Local first:Bool = True
	
	For Local item:T = Eachin items
		If Not first
			result += delimiter
		Else
			first = False
		End
		result += item
	End
	
	Return result
End

#rem wonkeydoc joins a list of elements into a single string with a specified delimiter
@author iDkP from [GaragePixel](https://github.com/GaragePixel)
@since 2025-05-14
@param a list of compatible elements (string, integer, float), the custom t must have the operator To.String
@returns a string
#end 
Function StringJoin<T>:String(delimiter:String, items:Stack<T>)
	
	Local result:String = ""
	Local first:Bool = True
	
	For Local item:T = Eachin items
		If Not first
			result += delimiter
		Else
			first = False
		End
		result += item
	End
	
	Return result
End

#rem wonkeydoc StringToCharArray
@author iDkP from [GaragePixel](https://github.com/GaragePixel)
@since 2025-06-15
Convert a string like " ", "~n", "~r~n", "~~", "~q", etc. to an array of char codes.
Uses StringToULong from stdlib.
@param str String to convert.
@return an array of Int
@example

```monkey2
Local delimArr:=StringToCharArray("~r~n")			' Returns [13,10]
Local delimArr2:=StringToCharArray(" ~n")			' Returns [32,10]
Local delimArr3:=StringToCharArray("XYZ")			' Returns [88,89,90]
Local delimArr4:=StringToCharArray("~q")			' Returns [34]
Local delimArr4:=StringToCharArray("XYZ~q~r~n")		' Returns [88,89,90,34,13,10]
```
#end
Function StringToCharArray:Int[]( str:String )
	
	Local codes:=New Int[0]
	If str.Length=0 codes=codes.Resize(1) ; codes[0]=0 ; Return codes 'Guard
	Local i:=0
	
	While i<str.Length
		
		Local ch:=str[i]
		
		If ch=126 ' "~" for escape
			If i+1<str.Length
				Select str[i+1]
					Case 110	' "n"
						codes=codes.Resize( codes.Length+1 )
						codes[codes.Length-1]=StringToULong("10",10)	' LF
						i+=2
					Case 114	' "r"
						codes=codes.Resize( codes.Length+1 )
						codes[codes.Length-1]=StringToULong("13",10)	' CR
						i+=2
					Case 116	' "t"
						codes=codes.Resize( codes.Length+1 )
						codes[codes.Length-1]=StringToULong("9",10)		' TAB
						i+=2
					Case 113	' "q"
						codes=codes.Resize( codes.Length+1 )
						codes[codes.Length-1]=StringToULong("34",10)	' Q
						i+=2
					Case 126	' "~"
						codes=codes.Resize( codes.Length+1 )
						codes[codes.Length-1]=StringToULong("126",10)	' literal ~
						i+=2
					Default
						' Unrecognized escape, treat as literal
						codes=codes.Resize( codes.Length+1 )
						codes[codes.Length-1]=StringToULong( String(str[i+1]), 10 )
						i+=2
				End
			Else
				' Lone ~ at end, treat as literal
				codes=codes.Resize( codes.Length+1 )
				codes[codes.Length-1]=StringToULong("126",10)
				i+=1
			End
		Else
			' Normal character
			codes=codes.Resize( codes.Length+1 )
			codes[codes.Length-1]=StringToULong( String(ch), 10 )
			i+=1
		End
	Wend
	
	Return codes
End
