
Namespace std.syntax

#Import "consts/directions"
#Import "consts/logicals"
#Import "consts/strings"

#Import "primitives/arrays"
#Import "primitives/variants/variantcasts"
#Import "primitives/variants/meta"
#Import "primitives/variants/makevars"

#Import "pointers/pointers"

#Import "funcs/reflection"
#Import "funcs/swaps"
#Import "funcs/clippers/clips"
#Import "funcs/clippers/trims"
#Import "funcs/clippers/truncs"
#Import "funcs/clippers/wraps"
#Import "funcs/clippers/frames"

#Import "functors/foreach"
#Import "functors/vattribs"
#Import "functors/attribs"

#Import "aliases/prefixes"

