
Namespace std.syntax.directions

#rem monkeydoc Directions Consts Minilibrary
@author iDkP from GaragePixel
@since 2011-xx-xx
#end

' ========================================== Internals, but public
' ------------------------------- Commons
Const INTERNALFORMAT:UByte=0

' ------------------------------- Directions
Const AXE_X:Bool=False
Const AXE_Y:Bool=True
Const POSITIVE_X:UShort=0
Const NEGATIVE_X:UShort=1
Const POSITIVE_Y:UShort=2
Const NEGATIVE_Y:UShort=3
Const POSITIVE_Z:UShort=4
Const NEGATIVE_Z:UShort=5
